<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vanilla Policy Gradient | Kenneth  Jabon</title>
    <meta name="author" content="Kenneth  Jabon">
    <meta name="description" content="Theory and intuition behind one of our introductory algorithms">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://kjabon.github.io/blog/2023/VPG/">
    
    <!-- Dark Mode -->
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
    <!-- Page/Post style -->
    <style type="text/css">
      .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

    </style>
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Vanilla Policy Gradient",
      "description": "Theory and intuition behind one of our introductory algorithms",
      "published": "April 14, 2023",
      "authors": [
        {
          "author": "Kenneth Jabon",
          "authorURL": ""
          
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Kenneth </span>Jabon</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Vanilla Policy Gradient</h1>
        <p>Theory and intuition behind one of our introductory algorithms</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3>Contents</h3>
            <div><a href="#a-bird-s-eye-view">A bird's eye view</a></div>
            <div><a href="#breaking-down-the-policy-gradient">Breaking down the policy gradient</a></div>
            <div><a href="#learning-from-rewards">Learning from rewards</a></div>
            <div><a href="#the-value-function">The value function</a></div>
            <div><a href="#generalized-advantage-estimation">Generalized Advantage Estimation</a></div>
            <div><a href="#batched-training-of-neural-nets">Batched training of neural nets</a></div>
            
          </nav>
        </d-contents>

        <p>Vanilla policy gradient is one of the simplest reinforcement learning algorithms. It should serve to form the theoretical foundation for many following policy-based, online algorithms. If you’re more interested in offline algorithms, I recommend you start with TD-learning and deep Q-learning. See chapter 6 of <a href="http://incompleteideas.net/book/the-book-2nd.html" rel="external nofollow noopener" target="_blank">Sutton and Barto</a> for that.</p>

<p>This post assumes you’re familiar with how Markov Decision Processes work, and how the reinforcement learning problem is set up. For a guide to that, see <a href="/blog/2023/RL">here</a>.</p>

<h2 id="a-birds-eye-view">A bird’s eye view</h2>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/eagle-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/eagle-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/eagle-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/eagle.jpg" class="img-fluid rounded" width="auto" height="auto" title="bird" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<p>Let’s describe what happens in a full iteration of the loop before diving in.</p>

<p>First, we collect a batch of trajectories \(\tau\) by allowing our current policy \(\pi\) (represented by a neural network) to unfold in the environment. We collect a full batch because, in general, the policy does not output actions \(a\), but a probability distribution over actions given the current state \(s\): \(\pi(a\vert s)\). To get to the next timestep in our trajectory, we select an action \(a\) by sampling from this distribution. Randomness may also occur as the result of the environment itself, so all in all we want to get plenty of samples to come up with an accurate, representative set of trajectories \(\tau\).</p>

<details><summary>Sampling is great for blind exploration, but…</summary>
<p>Eventually sampling doesn’t do the job any more. At some point we’ll want to exploit what we know and make our way to better states to be able to learn from there, so we’ll just pick the best known action instead of sampling. The amount of “greedy action selection” will be scheduled to increase over time, to progress from pure exploration of the state space to pure exploitation of the policy.</p>
</details>

<p>Now, if a policy gains an above-average sum of rewards in a particular trajectory, we will nudge the policy \(\pi\) in the direction of the actions \(a\) (given their respective states, \(\vert s\)) which resulted in this trajectory. Conversely, if a trajectory comes with a below-average sum of rewards, we nudge the policy away from taking those actions. This sum is known as the <strong>return</strong> for a trajectory<d-footnote>This isn't the full return yet, we'll make it more general in a bit.</d-footnote>:</p>

\[R(\tau)=\sum_{t=0}^{T}r_t\]

<p>If any of this seems unclear, you’ll want to start with the <a href="/blog/2023/RL">previous</a> post.</p>

<p>To estimate the return at each time step with low variance, we employ generalized advantage estimation (GAE). We train a neural network to represent the value function \(V\), which is incorporated into our advantage term \(A\). This will be discussed in the <a href="#generalized-advantage-estimation">section on GAE</a>.</p>

<p>Now, every time we go through our loop, we have a better estimate of what a good trajectory looks like (by training the value function \(V\)), and a better idea of what actions to take to get good trajectories (by training the policy \(\pi\)). This glosses over some details, which we’ll get into in just a bit.</p>

<p>Take a glance over the simplified pseudocode for the algorithm, then let’s get cracking!</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/pseudoPseudo.svg-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/pseudoPseudo.svg-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/pseudoPseudo.svg-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/pseudoPseudo.svg" class="img-fluid rounded" width="auto" height="auto" title="Algorithm 0" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<h2 id="breaking-down-the-policy-gradient">Breaking down the policy gradient</h2>
<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/jackhero-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/jackhero-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/jackhero-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/jackhero.jpg" class="img-fluid rounded" width="auto" height="auto" title="jack" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<p>The policy gradient is calculated as follows:</p>

\[\hat{g}_{k}=\frac{1}{\left\vert \mathcal{D}_k \right\vert }\sum_{\tau\in \mathcal{D}_k}\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} \hat{V}_t\]

<p>Let’s break this down to gain an understanding of each term, working from the inside out. Let’s start with the policy:</p>

\[\pi_\theta (a_t\vert s_t)\]

<p>which is the function which outputs the probability distribution of all possible actions \(a_t\) at time \(t\) in the trajectory \(\tau\), given the state \(s_t\) at time \(t\). To bring it back to earth, think of this as \(y = f(x,\theta)\).</p>

<details><summary>O_O</summary>
<p>If this is making you feel like a deer in headlights, don’t worry. Let’s be more explicit. \(\theta\) parameterizes our function \(f\), and then we evaluate our function on \(x\). What do I mean? If I had a function \(y = f(x, \theta) = mx + b\), I parameterize this function with \(m\) and \(b\) (represented by the vector \(\theta = [m,b]\)), and then evaluate it on \(x\). In the case of a neural net, \(\theta\) is instead a matrix of numbers (which can be flattened into a vector \([a_1,a_2,a_3,...,a_n]\)) representing its weights and biases.</p>

</details>

<ul>
  <li>If we have a discrete action space, this is a function which outputs a vector with a logit for each possible action (in other words, a categorical probability distribution).</li>
  <li>If the action space is continuous, this is a function which outputs the mean \(\mu\) and standard deviation \(\sigma\) representing the action’s probability distribution. <d-footnote> If you're worried about flexibility, it turns out you can also output arbitrary combinations of these, but we won't consider that case here.</d-footnote>
</li>
</ul>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Fig0_ManimCE_v0.17.3-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Fig0_ManimCE_v0.17.3-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Fig0_ManimCE_v0.17.3-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/Fig0_ManimCE_v0.17.3.png" class="img-fluid rounded" width="auto" height="auto" title="nn outputs" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<p><strong>Take the log</strong> of the policy:</p>

\[\log\pi_\theta (a_t\vert s_t)\]

<p>Remember, all that is happening is we’re taking the log of a function, i.e., \(g(x, \theta) = \log(f(x, \theta))\).<br>
<br></p>

<p><strong>Take the gradient</strong> of this with respect to the policy parameters \(\theta\).</p>

\[\nabla_\theta \log\pi_\theta (a_t\vert s_t)\]

<p>Simply, the gradient of a function, i.e.  \(\nabla g(x, \theta)\) with respect to \(\theta\).<br>
<br></p>

<p><strong>Evaluate the policy</strong> given the current policy parameters \(\theta_k\):</p>

\[\nabla_\theta \log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\]

<p>Or, we perform inference with the current model on the current state of the environment.</p>

<details><summary>Numerical considerations</summary>
<p>Let’s take a step back. If we are used to working out derivations with pencil and paper, the order in which I presented the last few steps should not start sounding any alarms.<d-footnote>Assuming you made it through Calculus in one piece. If not, don't worry. Go ahead and take or re-take Calculus, and then come back. You can do it, I promise. If that's too much hassle, luckily we have autodiff which means you can summarily forget about this derivation; so just keep reading with a glazed look for a couple more paragraphs. </d-footnote></p>

<p>Normally in this case one would take the derivative of the symbolic function, then evaluate that to get the derivative at the point of interest, or a similar method of your choice.</p>

<p>However, there are two differences when doing this numerically on your computer; having to do with the derivative and the log.</p>

<h3 id="for-the-derivative">For the derivative:</h3>
<p>Instead, we just say “hello, new best friend, the autodiff function <d-footnote>For example, jax.grad()</d-footnote>! I’m going to run the code which evaluates \(\log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\) for an entire batch of states in one vectorized/parallelized operation, across whatever computational resources I have available. Can you please give me \(\nabla_\theta \log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\)?” And our new best friend is happy to oblige. Implementation details can be found in the next <a href="/blog/2023/VPGInJax">post</a>.</p>

<p>How does our new friend work? I’ll mostly defer to good explanations elsewhere, for example <a href="https://github.com/HIPS/autograd/blob/master/docs/tutorial.md#whats-going-on-under-the-hood" rel="external nofollow noopener" target="_blank">here</a> and <a href="https://en.wikipedia.org/wiki/Automatic_differentiation" rel="external nofollow noopener" target="_blank">here</a>. The gist is that first, it keeps track of the computation graph of whatever functions you want to differentiate, as you execute them, from state \(s\) and parameters \(\theta\) all the way to \(\log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\). Then, it uses this graph to multiply its way through the chain rule, resulting in the gradient(s) you want.</p>

<h3 id="for-the-log">For the log:</h3>

<p><strong>For categorical distributions</strong>, it’s very simple.</p>

<p>We configure our neural network output to be logits, and later follow this with a softmax to convert to probabilities. We then simply compute the log of these values: \(\log \left[ P_\theta (s)\right]\).</p>

<p><strong>For continuous distributions</strong>, it’s a little trickier</p>

<p>Remember we usually represent the probability distribution in the continuous case as a multivariate normal distribution. To keep things simple, we actually use a diagonal covariance matrix, rather than the full covariance matrix, so each dimension of the action can be represented by a single standard deviation. This way, we only need to output one mean and one standard deviation per dimension, and calculating the log of the distribution also becomes much easier. Now, how do we take the log of a (diagonal) normal distribution?</p>

<p>Like this!</p>

\[\log\pi_\theta (a\vert s) = -\frac{1}{2}\left(n\log 2\pi+\sum_{i=1}^n\left[\frac{(a_i-\mu_i)^2}{\sigma_i^2}+2\log\sigma_i\right]\right)\]

<p>where n is the dimensionality of the action space. If you’re not convinced (I wasn’t), <a href="/blog/2023/ContinuousLogLikelihood/">here’s a derivation</a>.</p>

<p>Our neural network spits out a vector each of \(\mu\) and \(\sigma\), one element for each action dimension. With these values, we sample from a diagonal MVN distribution, yielding a vector of actions \(a\). Then, to get the log-likelihoods above equation describes the log likelihoods of that vector of actions.</p>

</details>

<p><strong>Sum this term</strong> over all time steps in our current trajectory.</p>

\[\sum_{t=0}^{T}\nabla_\theta \log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\]

<p>A <a href="https://spinningup.openai.com/en/latest/spinningup/rl_intro3.html#deriving-the-simplest-policy-gradient" rel="external nofollow noopener" target="_blank">brief derivation</a> results in this full term, the grad log of the current policy. This is the meat of VPG. This term is the gradient of the probability of the current trajectory with respect to the policy parameters, evaluated using the current parameters. For that reason, let’s call this the probability gradient. (\(\nabla_\theta P(\tau)\), where \(\tau\) is the current trajectory).</p>

<p>In a moment, we’re going to add the \(V\) term we introduced in our bird’s eye view. Let’s review what we have so far without it: the probability gradient \(\nabla_\theta P(\tau)\).</p>

<ul>
  <li>Without the sum over time steps (\(\nabla_\theta \log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\)), this tells us how much the probability distributions of our actions change, given a small change in each of our neural network parameters \(\theta\).</li>
  <li>With the sum over time steps (\(\sum_{t=0}^{T}\nabla_\theta \log\pi_\theta (a_t\vert s_t)\vert_{\theta_k}\) ), it instead tells us how much the probability of that sequence of time steps (the trajectory \(\tau\)) changes, again for a small change in our parameters \(\theta\).</li>
</ul>

<p>This is great: if we want to change the probability of a particular trajectory (\(P(\tau)\)), we have the information to do that! (\(\nabla_\theta P(\tau)\))</p>

<p>The main remaining question is this: do we want our current trajectory \(\tau\) to happen more or less often? Well, I think we can agree, we want to make good trajectories happen more often, and bad trajectories happen less often. So how good (or bad) is our current trajectory?</p>

<h2 id="learning-from-rewards">Learning from rewards</h2>

<p>The return \(R\) of a trajectory \(\tau\) is defined as the discounted sum of rewards obtained in that trajectory. The higher the return, the better the trajectory, and vice-versa. See the <a href="/blog/2023/RL">RL post</a> for an intro to this concept.</p>

<p>Following directly from the policy gradient discussion above: we now know not only how to change a trajectory’s probability using \(\nabla_\theta P(\tau)\), but also whether to make it more or less probable: each probability gradient in the sum is weighted by the return \(R(\tau)\). That is, we have:</p>

\[\hat{g}=\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} R\]

<p>which, again, tells us both how to change the probability of actions leading to the trajectory \(\tau = (s_0, a_0, r_1), (s_1,a_1,r_2), (s_2, a_2, r_3),…\), and now that we have the weight \(R(\tau)\), we know whether to make the action \(a_t\vert s_t\) more or less likely to happen. This summed over all time steps gives us the full policy gradient term.</p>

<h3 id="congrats-youve-made-it-to-the-policy-gradient">Congrats! You’ve made it to the policy gradient!</h3>

<p>If you stopped here, this rudimentary policy gradient would fit into our algorithm above, and that would be able to solve simple environments, albeit a little inefficiently. A golden retriever might eventually be trained to drive a car, but man, is it going to be hard going. And you know that he’s going to stop for treats and crash into mailmen.</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/goldenRetriever-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/goldenRetriever-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/goldenRetriever-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/goldenRetriever.png" class="img-fluid rounded" width="auto" height="auto" title="watered down vanilla ice cream" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<div class="caption">
He's trying, give him credit.
<d-footnote>From DALL-E</d-footnote>
</div>

<p>No, we can do better than this. Take a breather, then let’s take a step back and think.</p>

<h2 id="future-return">Future return</h2>

<p>If I take an action, what parts of the trajectory will this affect? I’m not currently in possession of a time machine, so any action I take will not affect the past.<d-footnote>History may be written by the victor, but recorded events do not necessarily reflect what actually transpired.</d-footnote> And of course if I take an action, that will carry me to the next time step, so I cannot affect the present either. I can only affect the future.</p>

<p>Therefore, the part of the trajectory \(\tau\) (and thus, the rewards \(r_t\)) that any action has bearing on is the <strong>remainder of the trajectory</strong>, from the next time step to the end of the episode. Let’s call the discounted sum of <em>future</em> rewards “<em>future return</em>” \(R^f\). Our past and present rewards only serve to add noise, or variance, to our estimate of how good the action \(a_t\) is. This randomness slows down our training at best, and may reduce final performance.</p>

<details><summary>A note on terminology</summary>
<p>This set of rewards is sometimes known as the “rewards-to-go.” This term always struck me as kind of confusing, maybe because “to-go” isn’t as precise as I’d like. About half the time I see it, I think “‘to-go?’ Where are the rewards going? Oh, you mean ‘to-go’ as in what we have to go, or remaining.” Let’s avoid any temporary confusion and use “future return.”</p>
</details>

<p>Let’s be as clear as possible.</p>

<p>Remember our trajectory \(\tau = (s_0, a_0, r_1), (s_1,a_1,r_2), (s_2, a_2, r_3),…\). Assume \(T\) time steps \(t\) in a trajectory \(\tau\); \(t \in \left[0,T\right)\), or \(t \in \left[0,T-1\right]\) if you prefer. Now consider the future return \(R^f_t\) at various time steps:</p>

<ul>
  <li>\(R^f_0\), i.e. \(R^f\) for the first time step (\(t=0\)) in a trajectory, contains all the rewards in that trajectory. Remember the first reward is \(r_1\).</li>
  <li>\(R^f_1\) contains all rewards, except the first reward: \(r_2\) onwards.</li>
  <li>\(R^f_{T-1}\)(the final time step) contains no rewards, because there’s no future!</li>
  <li>\(R^f_{T-2}\) contains only the final reward.</li>
</ul>

<p>In other words,</p>

\[R^f_{t} = \sum_{t'=t+1}^{T}\gamma^{t'-t-1}r_{t'}\]

<p>where T is the total number of time steps in an episode (and we’ve remembered to include the discounting factor \(\gamma\)).</p>

<h3 id="overwrite-your-pointers-and-vocabulary-yn">Overwrite your pointers and vocabulary? (Y/n)</h3>
<p>With the above argument about not being able to affect the past, it turns out there’s little reason to ever use the original full trajectory return $R$. So take a moment to internalize this concept. From here on out, we’re just going to “overwrite” our previous terminology; any time we say “return” or $R$, we’re talking about this new “future return” or $R^f$. It will be <em>implicit!</em> Let’s modify the policy gradient to use our new understanding of return instead:</p>

\[\hat{g}=\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} R_t\]

<p>It looks the same? Oh yes, but now we understand it differently!</p>

<p>Now, how do we actually calculate \(R_t\) for a particular time step? It seems obvious: simply take the discounted sum of all the future rewards! Well, it’s a bit trickier than that, because I don’t have a time machine that goes forward, either.</p>

<p>The obstacle here is that you never have the future rewards for a time step as you’re playing out that step.  You only have immediate access to the rewards you don’t care about, those in the past. So you’re forced to keep “rolling out” the trajectory to its conclusion, recording all future time steps, and only then you can accurately calculate \(R_t\) for all time steps.</p>

<details><summary>Yeah ok, but how do you calculate it??</summary>
<p>Once you’ve collected the rewards, \(R_t\) is easy enough to calculate in one backward-in-time pass with some simple dynamic programming.</p>

<p>Starting from the final time step, each \(R_t\) equals the reward of the current time step plus the discounted return from the next time step. That is,</p>

\[R_{T} = r_T\]

\[R_{T-1} = r_{T-1} + \gamma r_T\]

\[\vdots\]

\[R_{t} = r_t + \gamma R_{t+1}\]

<p>Now just loop this backward in time.</p>

</details>

<p>Whew. That seems a lot more tedious than we were hoping for, doesn’t it?<d-footnote>If my episode is infinite, it's technically impossible. I can get around the infinite sum by remembering I'm discounting, and truncate my sum at a reasonable time in the future.</d-footnote> Imagine you’re playing soccer for the first time, but the coach says you weren’t allowed to correct your mistakes while you’re playing! No no, only in the time between full games can you reflect on the error of your ways, and think how to improve for next time. Until then, suck it up and keep tripping over your feet. Intuitively, this seems inefficient, if not patently ridiculous.</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/effective-soccer-coach-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/effective-soccer-coach-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/effective-soccer-coach-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/effective-soccer-coach.jpg" class="img-fluid rounded" width="auto" height="auto" title="Ponder the error of your ways elsewhere, ye goblins" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<div class="caption">
No learning for you!
</div>

<details><summary>Ok, I’m exaggerating a bit</summary>
<p>Now, modern “offline” algorithms aren’t actually this bad. They usually collect short sequences of transitions rather than full trajectories, and store them in a buffer to be sampled and asynchronously learned from. So the “reflection between games” is happening at all times, and the algorithm is “reflecting on all past games,” so to speak, rather than the most recent experience. In other words, in “online” algorithms the state space currently being learned from is the same that’s currently being explored by the active policy. However in “offline” algorithms the current policy (implicit or explicit) sets the explored state space, but the buffer of historical data encapsulates a larger and potentially different state space. There are pros and cons to each approach.</p>
</details>

<p>I would like my algorithm to be “online,” meaning I would like to avoid having to collect full episodes before knowing what my return \(R_t\) is. If I could do that, I would be able to learn from the reward of every time step in real time, and update my policy accordingly. The smaller the time lag in learning, the faster I can gain information about my new policy, and update it again. So, how to access the return now instead of later?</p>

<h2 id="the-value-function">The value function</h2>

<p>The value function \(V\)’s job is to approximate the return \(R\) at whatever time step \(t\) you need, and to generalize across states. A window into the future!</p>

<p>This is a lot simpler than it may seem. The value function \(V\) answers one question: how good is the state \(s\) to be in? Or, given the state \(s_t\) at time step \(t\), what is the best approximation \(V(s_t)\) of the expected return? With a deep neural network, we can quickly dispatch this question with good old supervised learning.</p>

<p>We have a trajectory of states \(s_t\), and at the end of an episode (or the effective time horizon defined by the discounting term \(\gamma\)) we know we’re able to calculate the return \(R_t\) for each time step. We define the loss function for this supervised learning problem as the squared error between the value function \(V\)’s estimate and the actual return:</p>

\[\text{Loss}_{V_t}=\left(V(s_t)-R_t\right)^2\]

<p>and minimize this Loss by regression with some kind of gradient descent, training our neural network to predict the return.</p>

<p>And by sticking \(V_t\) in the place of \(R_t\), we <em>almost</em> have the complete policy gradient:</p>

\[\hat{g}=\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} V_t\]

<p>Now for a few caveats.</p>

<h3 id="bias-and-unstable-exploration">Bias and unstable exploration</h3>
<p>This approximation may only see a subset of the state space at any given time, and it may <em>never</em> see the full state space. We cannot assume it is an <em>unbiased estimator</em> unless it has trained uniformly on data from all parts of the state space, and typically that will only be the case once the training is complete, if it happens at all. In parts of the state space which are relatively less explored, it may be <em>very inaccurate</em>, which could lead to learning what the value function <strong>says</strong> is an optimal policy, but in <strong>reality</strong> is nonsense.</p>

<p>One of the best solutions to this problem is seen in the popular RL algorithm <a href="https://arxiv.org/abs/1707.06347" rel="external nofollow noopener" target="_blank">PPO</a>. Once you’ve understood VPG, you should work your way through <a href="https://spinningup.openai.com/en/latest/algorithms/trpo.html" rel="external nofollow noopener" target="_blank">TRPO</a>, and then <a href="https://spinningup.openai.com/en/latest/algorithms/ppo.html" rel="external nofollow noopener" target="_blank">PPO</a>. These links are decent references, though if you feel this blog post helped you understand VPG, let me know in the comments. If there’s enough interest I’ll continue these tutorials!</p>

<details><summary>The gist of PPO</summary>
<p>PPO’s goal is to avoid veering too far out into unexplored territory too quickly. It allows the value function time to “acclimate” to its new surroundings and give more accurate estimates, and so the policy is always learning from a “good enough” value function. It accomplishes this by limiting the size of the policy update step by clipping a surrogate loss function - but I won’t digress too much on this point, it requires its own post to do it justice.</p>
</details>

<h3 id="variance">Variance</h3>

<p>It also turns out that despite removing the noise from past rewards, this simple solution is still quite high-variance in practice. Because of this, it’s difficult for the actor to learn a good policy and to do so quickly. Luckily there are many battle-hardened techniques for reducing variance. Read on for one such technique!</p>

<h2 id="n-step-bootstrapping">N-step bootstrapping</h2>
<p>What is the lowest bias approximation of the return \(R\) for a state? Well, the return itself! That is, the actual sum of rewards that we calculate.</p>

<p>Hol’ up. Calculating \(R\) requires collecting a full trajectory \(\tau\). Aren’t we trying to avoid that, to learn faster?</p>

<p>Indeed we are. So perhaps we can combine the two approaches. What if I use the actual reward in the next time step, and add it to the value function’s approximation of the discounted return from that point on? Aha, a slightly more accurate estimate!</p>

\[G_{t:t+1} = r_{t+1} + \gamma V(s_{t+1})\]

<p>Perhaps we can do better still by using the next <strong>two</strong> real rewards instead of only one. Or the next <strong>three</strong>? Each addition will require a slightly longer delay between taking an action and being able to learn from it, because we need to collect a longer sequence out of the full trajectory. This is known as the <strong>n-step return</strong> \(G\).</p>

\[G_{t:t+2} = r_{t+1} + \gamma r_{t+2}+\gamma^2 V(s_{t+2})\]

\[\vdots\]

\[G_{t:t+n} = r_{t+1} + \gamma r_{t+2}+ \cdots +\gamma^{n-1}r_{t+n}+\gamma^n V(s_{t+n})\]

<p>Now the question becomes: what’s the optimal tradeoff between accuracy and this learning delay? At this point you just need to experiment and see what works best for your problem, but I will tell you this: the answer is somewhere between 100% accuracy and zero delay, as seen in this figure:</p>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/nStepReturn-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/nStepReturn-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/nStepReturn-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/nStepReturn.png" class="img-fluid rounded" width="auto" height="auto" title="Bootstrapping" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<div class="caption">
The performance of n-step return with various value of n, for a random walk task<d-footnote>Figure 7.2 from Sutton and Barto. [http://incompleteideas.net/book/the-book-2nd.html] Buy their book!</d-footnote>. The learning rate $\alpha$ is on the x axis. You can see a minimum error for n=4 in this particular instance. YMMV.
</div>

<p>It also turns out you can do even better by doing a weighted average of all of these options: one, two, three, etc. real rewards, followed by an approximation, and also experimenting to see what the right weighting is. There is a similar tradeoff between accuracy and computation speed, yielding a chart like the one above. Optimizing these hyperparameters is problem dependent.</p>

<h2 id="generalized-advantage-estimation">Generalized Advantage Estimation</h2>
<p>We have a more accurate approximation with our n-step return \(G\). We’ve left out one important piece, though: advantage. Before we add it, let’s talk about why we need it.</p>

<h3 id="variance-reduction">Variance reduction</h3>

<p>The n-step return handily deals with the bias problem in approximating the value function, but doesn’t do much to help the variance. To reduce the variance we need to understand where it comes from.</p>

<p>In any trajectory, there are several sources of randomness contributing to what direction it takes as it’s rolled out:</p>
<ul>
  <li>We may have a random initial state \(s_0\).</li>
  <li>For a given policy \(\pi\) and state \(s_t\), in general we <strong>sample</strong> actions \(a_t\) from a distribution.</li>
  <li>The environment may have probabilistic transitions. For a given state $s$ and action $a$, in general, the resulting transition to the next state $s_{t+1}$ is <em>also</em> sampled from a probability distribution, \(p(s' \vert s, a)\). We swept this one under the rug until now (and will continue to do so for the rest of this post, so don’t worry).</li>
</ul>

<p>Each variation at each time step ultimately leads to the variance of the return \(R\). The longer the trajectory, the more pronounced this effect will become. Therefore, we want to remove the effect of this future variation.</p>

<h3 id="advantage">Advantage</h3>

<p>We’re in the business of using “real-time” approximations, so the n_step return is what we’d like a low-variance estimate of. Consider the 1-step return.</p>

\[r_{t+1} + \gamma V(s_{t+1})\]

<p>I’ll start with the punchline: it turns out you can take the expression you want (the n-step return), and subtract another similar expression (a baseline) to reduce the variance of your approximation. The most common choice for this baseline is the value function, so the above becomes:</p>

\[A_t = r_{t+1} + \gamma V(s_{t+1}) - V(s_t)\]

<p>or more generally,</p>

\[A_t = G_{t:t+n} - V(s_t)\]

<p>Now hold on. This is just the same as we had before. It’s the n-step return, but for some reason we’re subtracting the value function evaluated on the current state. What’s the point?</p>

<p>Intuitively, the advantage at its most <em>basic</em> level answers the question: how much better is the <em>actual</em> return \(R\) better than my estimate \(V(s)\)? In a sense, it’s a measure of surprise. If taking an action \(a_t\) given the state \(s_t\) and transitioning to a state \(s_{t+1}\) is more rewarding than we think that state is in general (\(V(s)\)), then surely we ought to adjust our policy to do that more often.</p>

<p>With the addition of advantage, we have generalized advantage estimation (GAE) in a nutshell.  I’ve focused on intuition here. For more specifics in how these calculations are done, see the <a href="https://arxiv.org/abs/1707.06347" rel="external nofollow noopener" target="_blank">paper</a>; your mental picture should now be organized to have all those formalisms swiftly fall into place.</p>

<p>We can now convert our \(V_t\) to \(A_t\).</p>

\[\hat{g}=\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} A_t\]

<p>It is worth noting that GAE is not limited to on-policy methods; it can be applied anywhere you use a value function, or even a Q function.</p>

<details><summary>Ok, but why does it <em>actually</em> work?</summary>
<p>The more satisfying explanation for this is usually swept under the rug or banished to a “see this reference” link, but as it’s not perfectly intuitive, I’d like to at least take a whack at explaining it.</p>

<p>To begin with, we need to consider at a higher level what we’re trying to accomplish. Consider the policy gradient we’ve derived so far:</p>

\[\hat{g}=\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1}))\]

<p>This term is the sum over time steps in a <strong>single</strong> trajectory \(\tau\).</p>

<p>Now for the new part. The above term actually gives us a sample of the optimal policy gradient for <strong>all</strong> possible trajectories. What we would ideally like is the expectation over all trajectories:</p>

\[\mathbb{E}\left[\hat{g}\right]=\mathbb{E}\left[\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1})) \right]\]

\[=\int_{\mathcal{T}} \sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1})) d\tau\]

<p>where $\mathcal{T}$ is the set of all possible trajectories \(\tau\).</p>

<p>In order to calculate the true optimal policy gradient, we would need to collect every possible trajectory, which of course is intractable for any environment of more than trivial size. Instead, we collect a set \(\mathcal{D}\) of some batch size (say, 128) trajectories \(\tau\), and compute a sampled (Monte Carlo) expectation:</p>

\[\approx \frac{1}{\left|\mathcal{D}\right|}\sum_{\tau\in\mathcal{D}}\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1}))\]

<p>Now, our goal is to reduce the variance of this policy gradient estimate. Let’s revert to the integral form:</p>

\[\int_{\mathcal{T}} \sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1})) d\tau\]

<p>and encapsulate everything into an integral of one function:</p>

\[\int_{\mathcal{T}}f(\tau)\]

<p>Now add and subtract the integral of a similar function we can evaluate, \(\phi \approx f\):</p>

\[\int_{\mathcal{T}}f(\tau) = \int_{\mathcal{T}}\left(f(\tau)-\phi (\tau)\right)+\int_{\mathcal{T}}\phi(\tau)\]

<p>Instead of estimating \(\int_{\mathcal{T}}f(\tau)\) (our original problem), we estimate \(\int_{\mathcal{T}}\left(f(\tau)-\phi (\tau)\right)\). Now</p>

\[\text{Var}(f-\phi) = \text{Var}(f) - 2 \text{Cov}(f,\phi)+\text{Var}(\phi)\]

<p>Since \(\phi\approx f\), \(\text{Cov}(f,\phi)\) is positive. If \(- 2 \text{Cov}(f,\phi)+\text{Var}(\phi)\) is negative, \(\text{Var}(f-\phi) \lt \text{Var}(f)\), so \(\int_{\mathcal{T}}\left(f(\tau)-\phi (\tau)\right)\), the new thing we need to estimate, has lower variance. This is exactly what we’re looking for!</p>

<p>Are you beginning to notice the similarity to our punchline above? Since it may not be completely obvious, I’ll make it painfully explicit. Starting with</p>

\[\int_{\mathcal{T}} \sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1})) d\tau\]

<p>we subtract \(V(s_t)\):</p>

\[\int_{\mathcal{T}} \sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1})-V(s_t)) d\tau\]

\[=\int_{\mathcal{T}} \sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (r_{t+1} + \gamma V(s_{t+1})) d\tau - \int_{\mathcal{T}} \sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} (V(s_t)) d\tau\]

\[=\int_{\mathcal{T}} f(\tau) - \int_{\mathcal{T}} \phi(\tau)=\int_{\mathcal{T}} f(\tau) - \phi(\tau)\]

<p>Now just convert all that to the Monte Carlo, sampled-over-trajectories version, and Bob’s your uncle. This is why subtracting the value function from the n-step return reduces the variance of the samples from all trajectories.</p>

<p>One last thing. We added \(\int_{\mathcal{T}}\phi(\tau)\) so that we were still calculating \(\int_{\mathcal{T}}f(\tau)\), so shouldn’t we add \(V(s_t)\) back in somehow? Turns out you don’t have to; subtracting \(\phi\) has no effect on the bias of the Monte Carlo estimate, i.e. the expectation over trajectories.</p>

<p>I will banish <em>some</em> things to a “see this reference” link. If any of this seems suspect, take a look <a href="https://www.jmlr.org/papers/volume5/greensmith04a/greensmith04a.pdf" rel="external nofollow noopener" target="_blank">here</a>. See equation 7 in that reference for why we can subtract a baseline without affecting the bias of the estimate. If you’re still not convinced this reduces variance, take a look <a href="https://en.wikipedia.org/wiki/Control_variates" rel="external nofollow noopener" target="_blank">here</a> and perhaps also at section 5.5 (p.59) in <a href="http://www.cs.fsu.edu/~mascagni/Hammersley-Handscomb.pdf" rel="external nofollow noopener" target="_blank">this</a> book on Monte Carlo methods. Pat yourself on the back, now you know “advantage” is just a clever rebranding of control variates.</p>

</details>

<h2 id="batched-training-of-neural-nets">Batched training of neural nets</h2>
<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/cookie-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/cookie-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/cookie-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/cookie.jpg" class="img-fluid rounded" width="auto" height="auto" title="kooky" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<p>Finally, we sum the policy gradient over a set \(\mathcal{D}\) of collected trajectories \(\tau\), dividing by the number of trajectories \(\vert \mathcal{D} \vert\) to get the sampled mean of the above equation.</p>

<p>Why? Well, to gain a lower variance estimator of the true policy gradient. This should be quite familiar to you if you’ve ever done mini-batched stochastic gradient descent. Many trajectories averaged together will smooth out the noise from any one trajectory, and better represent the optimal policy gradient.</p>

<h3 id="policy-gradient-update">Policy gradient update</h3>

<p>With this, we finally have the full policy gradient!</p>

\[\hat{g}=\frac{1}{\left| \mathcal{D}_k \right|}\sum_{\tau\in \mathcal{D}_k}\sum_{t=0}^{T}\nabla _{\theta}\log\pi_\theta (a_t\vert s_t)_{\theta _k} A_t\]

<p>Where \(k\) is the step index in the training loop.<br>
With this term, we can update the parameters of our policy with SGD:</p>

\[\theta_{k+1} = \theta_{k}+\alpha_k \hat{g}_k\]

<p>or otherwise use an optimizer like Adam.</p>

<h3 id="value-function-update">Value function update</h3>

<p>This is the policy learning taken care of. Now we turn to updating the value function. Recalling its loss function:</p>

\[\text{Loss}_{V_t}=\left(V_\phi(s_t)-\hat{R}_t  \right)^2\]

<p>We add a sum over all time steps in the trajectory, and a sum over all trajectories in our gathered set of trajectories \(\mathcal{D}\):</p>

\[\frac{1}{\left\vert  \mathcal{D}_k \right\vert T}\sum_{\tau\in \mathcal{D}_k}\sum_{t=0}^{T}\left(V_\phi(s_t)-\hat{R}_t  \right)^2\]

<p>We divide by \(T\) because we’re not doing a sum of log likelihoods like for the policy gradient, but instead are calculating mean squared error.</p>

\[\phi_{k+1}=\arg \min_\phi \frac{1}{\left\vert  \mathcal{D}_k \right\vert T}\sum_{\tau\in \mathcal{D}_k}\sum_{t=0}^{T}\left(V_\phi(s_t)-\hat{R}_t  \right)^2\]

<p>Standing in for the \(\arg \min\), we can use SGD or Adam to compute the update to the value function parameters \(\phi\).</p>

<p>With each gradient descent step, the value function, on average, better approximates the real sum of rewards. The policy then has a more accurate value function with which to adjust its own actions. Together, they explore the state and action space until a locally optimal policy is reached. Though every step is not guaranteed to improve due to approximation error, even this “vanilla” reinforcement learning algorithm can learn to complete simple tasks.</p>

<p>Now you can put all these ingredients together. Convince yourself that you understand the full algorithm!</p>

<h1 id="the-main-issue-i-have-is-there-are-few-visual-aids-think-about-this-manim">The main issue I have is there are few visual aids. Think about this. Manim?</h1>

<hr>

<figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/pseudoVPG.svg-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/pseudoVPG.svg-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/pseudoVPG.svg-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/pseudoVPG.svg" class="img-fluid rounded" width="auto" height="auto" title="Pseudocode" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<p>Go over it and see that everything lines up for you.</p>

<hr>

<p>Thanks for reading!</p>

<p>Now we can take a look at an implementation in JAX in the <a href="/blog/2023/VPGInJax">next post</a>.</p>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "kjabon/kjabon.github.io",
        "data-repo-id": "R_kgDOIuhwgg",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOIuhwgs4CVKPS",
        "data-mapping": "url",
        "data-strict": "0",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "top",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2023 Kenneth  Jabon. Powered by al-folio.<br>Last updated: May 01, 2023.
      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
